<!-- Breadcrumb Styles {way to create the appearance of an Arrow-Shaped Background} -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Triangles and Arrows</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <header>
    <h1>CSS Triangles and Arrows</h1>
  </header>
  <div class="breadcrumbs">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="triangles.html">Triangles</a></li>
      <li><a href="arrows.html">Arrows</a></li>
    </ul>
    <br>
  </div>
  <main class="home">
    <p>Triangles, and therefore pointer or arrow-shaped structures can be made with some CSS tricks.</p>
    <p>This CSS trick can be seen explained online at <a target="_blank" href="https://css-tricks.com/snippets/css/css-triangle/">https://css-tricks.com/snippets/css/css-triangle/</a></p>
    <br>
    <p>The gist of it is to make a border around no content. {It's just a border around a singularity.}</p>
    <p>When one side of the border is made transparent, the color of the connecting side seems to angle inward toward the center.</p>
    <p>Kinda like a picture frame side piece around a picture.</p>
    <br>
    <p>If the top and bottom border colors are transparent, and the left border color isn't, then it appears as a triangle pointing to the right.</p>
    <p>Whereas if the left and right border colors are transparent, and the bottom border color isn't, then it appears as a triangle pointing upward.</p>
    <p>And so forth.</p>
    <br>
    <p>A common use of this CSS trick functionality can be seen in the <em><strong>breadcrumb navigation</strong></em> shapes above.</p>
  </main>
  <footer>
  </footer>
</body>
</html>
